debugDoNotCreateTables : 0
debugDoNotAddBaseConstraints : 0
debugDoNotAddForeignKeyConstraints : 0
debugDoNotAddNotNullConstraints : 0
debugDoNotAddIndexes : 0
debugDoNotRebuildSequences : 0
debugDoNotRecreateObjects : 0
debugDoNotRebuildAtTables : 0
debugDoNotPopulateLanguages : 0
debugDoNotPopulateSysmaster : 0
debugDoNotPopulateSuperUser : 0
debugDoNotUseComplexPassword : "ComplexPassword"